# BSLND Backend - Development Mode Environment Variables
# =====================================================
# This file contains configuration for local development
# Use for debugging and testing new features

# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# PostgreSQL Database URL (Development)
# Can use local PostgreSQL or a dev instance
# Example: postgresql://username:password@localhost:5432/bslnd_dev
DATABASE_URL=postgres://username:password@127.0.0.1:5432/database_name?sslmode=disable

# Database Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=10

# JWT Configuration
# In development, this can be a simple string for testing
JWT_SECRET=dev-secret-key-not-for-production
JWT_EXPIRES_IN=7d

# CORS Configuration (Allow all origins for development)
CORS_ORIGIN=*

# Request Logging
REQUEST_LOGGING=true

# Razorpay Payment Gateway (Test credentials)
RAZORPAY_KEY_ID=rzp_test_STczlMNUcWRhnZ
RAZORPAY_KEY_SECRET=1iKp0T2zklGHZYauUezZiMO5

# Instamojo (legacy, deprecated)
INSTAMOJO_API_KEY=your-instamojo-api-key-dev
INSTAMOJO_AUTH_TOKEN=your-instamojo-auth-token-dev

# Feature Flags (Development-specific)
# These can be overridden in code but are set to development defaults
CACHING_ENABLED=false
RATE_LIMIT_ENABLED=false
MOCK_PAYMENTS=false
ERROR_TRACKING=false

