# BSLND Backend - Production Mode Environment Variables
# =======================================================
# This file contains configuration for production deployment
# ⚠️  SENSITIVE: Store securely using environment management tools
# Never commit secrets to version control

# Server Configuration
PORT=8080
NODE_ENV=production
LOG_LEVEL=info

# PostgreSQL Database URL (Production)
# Use Supabase, Neon, Railway, or managed PostgreSQL service
# Format: postgresql://username:password@host:port/database
# ⚠️  CRITICAL: Use strong, unique credentials
DATABASE_URL=postgresql://prod_user:strong_password@prod-host.example.com:5432/bslnd_prod

# Database Pool Configuration (Production - Higher for load)
DB_POOL_MIN=10
DB_POOL_MAX=30

# JWT Configuration
# ⚠️  CRITICAL: Generate a strong random secret using:
# openssl rand -base64 32
# Store securely in your deployment environment
JWT_SECRET=REPLACE_WITH_STRONG_PRODUCTION_SECRET_KEY
JWT_EXPIRES_IN=24h

# CORS Configuration (Restrict to your domain)
# ⚠️  CRITICAL: Specify only trusted origins
CORS_ORIGIN=https://yourdomain.com,https://app.yourdomain.com

# Request Logging (Minimal for production)
REQUEST_LOGGING=false

# Instamojo Payment Gateway (Production)
# ⚠️  CRITICAL: Use production API keys/tokens
INSTAMOJO_API_KEY=REPLACE_WITH_PRODUCTION_API_KEY
INSTAMOJO_AUTH_TOKEN=REPLACE_WITH_PRODUCTION_AUTH_TOKEN

# Feature Flags (Production-specific)
# These are typically enabled for production
CACHING_ENABLED=true
RATE_LIMIT_ENABLED=true
MOCK_PAYMENTS=false
ERROR_TRACKING=true

# Additional Production Settings
# Uncomment and configure as needed:
# SENTRY_DSN=https://your-sentry-dsn
# NEW_RELIC_LICENSE_KEY=your-new-relic-key
# REDIS_URL=redis://prod-redis-host:6379

